# RetailManagementProjectMVC

./: RetailManagementProjectDatabase.sql  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/Retail/config/: DataSourceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/Retail/controller/: CartController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProductListController.java  RegisterController.java
src/main/java/com/Retail/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  ProductListDAO.java  UserDAO.java
src/main/java/com/Retail/model/: CartItem.java  Order.java  Product.java  ProductList.java  User.java
src/main/java/com/Retail/service/: CartService.java  OrderService.java  ProductListService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp  welcome.jsp
